VITE_SUPABASE_URL=https://uvmthunaitnojimjkhmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bXRodW5haXRub2ppbWpraG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTQ0ODIsImV4cCI6MjA3Nzc3MDQ4Mn0.W1cCi7Go4ibBY-8f-9ZXb_nMvIKLOLnzSxVDbT_ncAE

VITE_EMAILJS_SERVICE_ID=service_bj92w9p
VITE_EMAILJS_TEMPLATE_ID=template_1myvqkr
VITE_EMAILJS_PUBLIC_KEY=FC1J04XIs7MC1-jzd

